<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        div.cube{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        div#q1{
            background-color: #000080;

        }
        div#q2{
            background-image: linear-gradient(to bottom, #000080, #00f308);
        }
        div#q3{
            background-image: url('imgs/pattern001.png');
        }
        div.block{
            background-image: url(imgs/wallpaper002.jpg);
            height: 200px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#qr1{
            background-position: left top;
        }
        div#qr2{
            background-position: left center;
        }
        div#qr3{
            background-position: right bottom;
        }


    </style>
</head>
<body>

    <div class="cube" id="q1">

    </div>
    <div class="cube" id="q2">
        
    </div>
    <div class="cube" id="q3">

    </div>


    <div class="block" id="qr1">

    </div>
    <div class="block" id="qr2">
        
    </div>
    <div class="block" id="qr3">

    </div>
    
</body>
</html>